<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS_200040158_Anggia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&family=Raleway:wght@500&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="tailwind.config.js"></script>
    <style type="text/tailwindcss">

        @layer utilities {
        
          nav a {
            @apply hover:underline hover:text-primary font-nav;
          }
          .button-primary {
            @apply bg-slate-400 text-white font-bold py-2 px-4  hover:bg-blue-700;
          }

          
        .menu-toggle{
            display:none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
            

        }
  
        .menu-toggle span{
          display: block;
          width:28px;
          height: 3px;
          background-color:black;
          transition: all 0.5s;
          border-radius: 3px;
        }

        .menu-toggle input{
          position: absolute;
          width: 39px;
          height: 28px;
          opacity: 0;
          left: -5px;
          top:-3px;
          opacity: 0;
          cursor :pointer;
          z-index: 60;
        }
        .menu-toggle span:nth-child(2){
          transform-origin: 0 0;
        }

        .menu-toggle span:nth-child(4){
          transform-origin: 0 100%;
        }

        .menu-toggle input:checked ~ span:nth-child(2){
          transform: rotate(45deg) translate(-1px, -1px);
        }
        .menu-toggle input:checked ~ span:nth-child(3){
          transform :scale(0);
          opacity: 0;
        }
        .menu-toggle input:checked ~ span:nth-child(4){
          transform: rotate(-45deg) translate(-1px, 0);
        }
        nav a {
          @apply hover:underline;
        }
        @media screen (max-width 576px) {
            .menu-toggle{
                display: flex;
            }
            nav ul{
                position: absolute;
                right: 0;
                top: 0;
                height: 100vh;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                background-color: slategray;
                z-index: -1;
                width: 80%;
                transform: translate(100%);
                transition: all 0.5;
            }
        
        }
        

        nav a {
          @apply hover:underline;
        }
        @media screen and (max-width: 1024px) {
          .menu-toggle{
            display :flex;
          }
          nav ul{
            position: absolute;
            right:0;
            top:0;
            width: 80%;
            background-color: slategray;
            align-items: center;
            justify-content: space-evenly;
            z-index: -1;
            transform: translateY(0);
            transition: all 1s;
          }
          nav ul.active{
            transform: translateY(100%);
          }
        }
    }


        @media screen and (max-width: 1024px) {
          .menu-toggle{
            display :flex;
          }
          nav ul{
            position: absolute;
            right:0;
            top:0;
            width: 80%;
            background-color: slategray;
            align-items: center;
            justify-content: space-evenly;
            z-index: -1;
            transform: translateY(0);
            transition: all 1s;
          }
          nav ul.active{
            transform: translateY(100%);
          }
        }
    
        @media screen (max-width 576px) {
            .menu-toggle{
                display: flex;
            }
            nav ul{
                position: absolute;
                right: 0;
                top: 0;
                height: 100vh;
                justify-content: space-evenly;
                flex-direction: column;
                align-items: center;
                background-color: slategray;
                z-index: -1;
                width: 80%;
                transform: translate(100%);
                transition: all 0.5;
            }
        
        }

    
    

        
  </style>
  <script>const menuToggle = document.querySelector('.menu-toggle input');
    const nav = document.querySelector('nav ul');
    menuToggle.addEventListener('click', function () {
      nav.classList.toggle('active'); });</script>
</head>
<body>
    <!-- LAYOUT -->
    <section class="hero lg:max-w-[1700px] mx-auto">    
        <div class="bg-gradient-to-tr from-black to-black-300 w-full relative cursor-pointer ">
            <img class="w-full h-full object-cover absolute mix-blend-overlay" src="bg.png" alt="">
            <div id="navigation"  class= "py-5 container flex gap-10  mx-auto items-center ">
                <div class="w-50 font-open sans flex flex-wrap justify-evenly">
                    <h1 class="flex flex-wrap text-slate-400 font-base text-[24px] font-bold">Naik <span class="text-white">.Kapal</span> </h1>
                </div>
                
                <div class="justify-between w-full flex-col lg:flex-row text-left text-white text-right flex ml-20  right-0 px-7">
                    <nav class="  ml-1 flex gap-6 justify-between md:flex text-left border-0 ro pr-10 flex  items-center gap-5">
                        <ul class=" md:flex md:items-center z-[-1] md:z-auto md:static absolute w left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 
                        top-[-400px] transaction-all ease-in duration-500">
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500 "">Home</a></li>
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500" >Destination</a></li>
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500">Choose Class</a></li>
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500">Manage</a></li>
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500">About Us</a></li>
                            <li class="mx-4 my-6 md:my-0"><a href="" class="text-xl hover:text-red duration-500">Login</a></li>
                        </ul>

                        <div class="menu-toggle pl-10 justify-between relative flex-col h-[20px] ">
                            <input type="checkbox">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <button class=" hidden md:flex  bg-slate-400 text-white font-bold py-2 px-4  hover:bg-blue-700 ">Sign Up</button>
                    </nav>
                </div>
            </div>
            <div class="container mx-auto hero lg:max-w-[1700px] mx-auto py-10 text-white ">
               <h1 class="font-Open Sans text-[48px] font-bold">Let's explore the</h1>
               <h1 class="font-Open Sans text-[48px] font-bold">World with us</h1>
               <p class="py-10 font-Open Sans text-[14px] w-[400px] ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in purus eget tellus aliquam egestas.</p>
            </div>  
            <div class="container mx-auto py-20 ">
                <button class="bg-slate-400 text-white font-bold py-2 px-4  hover:bg-blue-700">Sign Up</button>
            </div>

        </div>
    </section>

 
<!-- FLIGHT -->
   <section>
    <div class=" hero lg:max-w-[1700px] mx-auto container mx-auto flex  mx-auto py-20 grid grid-cols-3   ">
        <div class="font-Open Sans pt-20 item-center container mx-auto ">
            <div class="container mx-auto">
                <h1 class=" text-[18px] text-yellow-300">JUST FOR THOSE WHO USE US</h1> 
                <h1 class=" text-[36px] text-black font-bold">Some advantages for You to Choose our flights</h1>
                <p class="  text-[14px] text-gray-400 text-justify  ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>
            </div>
                <div class=" flex pt-10 item-center ">
                <img class="w-[50px]" src="Tomas.png" alt="">
                <div class="font-Open Sans px-5">
                    <h1 class="text-[16px] text-black font-bold">Wicaksana.Adi</h1>  
                    <p class="text-[14px] text-gray-400">UI/UX Designer</p>
                </div>
            </div>
            <div class="hero lg:max-w-[1700px] mx-auto flex py-20 item-center">
                <div >
                    <h1 class="text-[36px] text-slate-400 font-bold">+2,000</h1>  
                    <p class="text-[14px] text-gray-400">App user</p>        
                </div>
                <div>
                    <h1 class="text-[36px] text-slate-400 font-bold">+1,000</h1>  
                    <p class="text-[14px] text-gray-400">Destination</p>   
                </div>
            </div>
        </div>
        
        <div class="container mx-auto relatif font-Open Sans py-10 item-center grid px-20 flex  w-30">
            <div class="relative container mx-auto p-10 grid">
                <div class="border-4  border-slate-400 w-[300px] h-[300px] rounded-[20px]"></div>
                <div class="p-10 absolute bg-white w-[300px] h-[300px] rounded-[20px] z-20 top-8 left-12 shadow-lg shadow-indigo-500/40 border-4">
                    <img class=""  src="1.png" alt="">
                    <h1 class=" text-[33px] text-black font-bold">Guaranteed Safety</h1>
                    <p class="text-[14px] text-gray-400"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. </p>
                </div>
            </div>
            <div class="relative container mx-auto p-10 grid">
                <div class="border-4  border-slate-400 w-[300px] h-[300px] rounded-[20px]"></div>
                <div class="p-10 absolute bg-white w-[300px] h-[300px] rounded-[20px] z-20 top-8 left-12 shadow-lg shadow-indigo-500/40 border-4">
                    <img src="2.png" alt="">
                    <h1 class="text-[33px] text-black font-bold">Easy transaction</h1>
                    <p class="text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. </p>
                </div>
            </div>
        </div>
        <div class="py-20 px-20 container mx-auto w-[30px]">
            <div class="relative container mx-auto p-10 grid">
                <div class="border-4  border-slate-400 w-[300px] h-[300px] rounded-[20px]"></div>
                <div class="p-10 absolute bg-white w-[300px] h-[300px] rounded-[20px] z-20 top-8 left-12 shadow-lg shadow-indigo-500/40 border-4">
                     <h1 class="text-[33px] text-black font-bold">🏝 <br> Many Destination</h1>
                <p class="text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. </p>
                </div>
            </div>
        </div>

    </div> 
   </section> 
   <!-- PROGRESS 1-->
<section>
    <div class="container mx-auto hero lg:max-w-[1700px] flex py-20 grid grid-cols-3 ">
        <div>
            <h1 class="text-[24px] text-black font-bold">Progress in our application</h1>
                    <img class="py-2" src="Vector.png" alt="">
                    <p class="text-justify text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>
        </div>
        <div>
            <img class="px-5" src="progres1.png" alt="">
        </div>
        <div>
            <h1 class=" text-[18px] text-yellow-300">JUST FOR THOSE WHO USE US</h1> 
            <h1 class="text-[36px] text-black font-bold">Progress in our application</h1>
            <p class="text-[14px] text-gray-400 text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p> 
        </div>
    </div>
    <div class="container mx-auto flex  mx-auto  grid grid-cols-3">
        <div>
            <h1 class="text-[20px] text-black font-bold">Progress in our application</h1>
            <img  class="w-[700px] " src="garis2.png" alt="">
            <p class="text-[14px] text-gray-400">+ 12 People</p>
            <img class="w-[70px]" src="all.png" alt="">
        </div>
        <div><img class="px-5" src="progres2.png" alt=""></div>
        <div class="flex pt-20 ">
            <div>
                <h1 class="text-[36px] text-slate-400 font-bold">+2,000</h1>  
                <p class="text-[14px] text-gray-400">App user</p>        
            </div>
            <div>
                <h1 class="text-[36px] text-slate-400 font-bold">+1,000</h1>  
                <p class="text-[14px] text-gray-400">Destination</p>   
            </div>
        </div>
    </div>
</section>

   <!-- PENILAIAN -->
<section>
    <center>
        <div class="container max-auto font-Open Sans  text-center py-20">
            <h1 class=" text-[18px] text-yellow-300">JUST FOR THOSE WHO USE US</h1>
            <h1 class="text-[36px] text-black font-bold pt-2">Progress in our application</h1>
            <p class="text-[14px] text-gray-400 py-5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis.</p>
            <button class="button-primary py-10  ">Sign Up</button>  
        </div>
        <div class="container max-auto font-Open Sans  text-center p-20  ">
            <h1 class=" text-[18px] text-yellow-300">JUST FOR THOSE WHO USE US</h1>
            <h1 class="text-[36px] text-black font-bold">Comments on this App</h1>
        </div>
        <div class="container font-Open Sans text-center mx-auto flex-item-center mx-auto grid grid-cols-3">
            <div class="px-10  ">
                <center><img src="Tomas.png" alt=""></center>
                <h1 class="text-[24px] text-black font-bold pt-5">Thomas Alfabeth</h1>
                <p class="text-[20px] text-gray-400">UI / UX Designer</p>
                <p class="text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>
              
            </div>
            <div class="px-10">
                <center><img src="Akbar.png" alt=""></center>
                <h1 class="text-[24px] text-black font-bold pt-5">Akbarrullah</h1>
                <p class="text-[20px] text-gray-400 ">UI Designer</p>
                <p class="text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>
            </div>
            <div class="px-10">
                <center><img src="Alexy.png" alt=""></center>
                <h1 class="text-[24px] text-black font-bold pt-5">Alexy</h1>
                <p class="text-[20px] text-gray-400">UI / UX Designer </p>
                <p class="text-[14px] text-gray-400">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>
            </div> 
        </div>
        <div class="container font-Open Sans text-center  mx-auto flex-item-center mx-auto grid grid-cols-3">
            <div class="flex flex-wrap justify-center p-10 ">
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
            </div>
            <div class="flex flex-wrap pt-10 justify-center ">
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
            </div>
            <div class="flex flex-wrap p-10 justify-center ">
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
                <svg fill="currentColor" width="25" height="25" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"></path></svg>
            </div>
        </div>
    </center>
</section>
   <!-- NAIKKAPAL -->
<section class="py-10 bg-[#0B0F18]  ">
  
        <div class="container mx-auto min-width: 640px text-justify font-Open Sans text-white pt-10  mx-auto flex justify-center mx-auto grid grid-cols-6">
            <div class="w-50">
                <h1 class="text-slate-400 font-base text-[24px] font-bold   leading-tight">Naik <span class="text-white">.Kapal</span> </h1>
                <p class="text-[14px] text-gray-400 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium facilisis mollis. Donec nec auctor tortor. In varius ipsum sit amet elit congue, mattis bibendum nibh feugiat.</p>          
            </div>
            <div class="border-r-4 border-zinc-700 px-10 "></div>
            <div class=" px-8">
                <h1 class="text-[16px] font-bold  ">About</h1>
                <h1 class="text-[14px]">Progress <br>
                    Comment</h1>
            </div>
            <div class="px-2">
                <h1 class="text-[16px] font-bold">Destination</h1>
                <h1 class="text-[14px]">Waters <br>
                  Mainland</h1>  
            </div>
            <div class="">
                <h1 class="text-[16px] font-bold">Choose Class</h1>
                <h1 class="text-[14px]">Economy <br> Executive <br> VVIP</h1>
            </div>
            <div class="">
                <h1 class="text-[16px] font-bold">Contact Us</h1>
                <h1 class="text-[14px]">Contact Us <br>Privacy Policy <br> Log in</h1>

            </div>  
        </div>   

        <div id="navigation"  class= "pt-20 container flex justify-between mx-auto items-center ">
            <div class=" text-white text-[24px] left-side flex items-center">
                <h1 class="text-[14px] font-
                Roboto">©Naik.kapal All Rights Reserved</h1>
            </div>
            <div class="text-white right-side flex px-10 flex items-center gap-6 ustify-center">
                <img class="w-[10px]" src="Facebook.png" alt="">
                <img src="Twiter.png" alt="">
                <img src="Group 1806.png" alt="">
                <img src="drama.png" alt="">
                
            </div>
        </div>

</section>

<section class="py-2 bg-[#8992FA]"></section>
</body>
</html>